{
  "format": "blackspire-image-manifest",
  "version": 2,
  "note": "Per-scene illustration manifest, keyed by scene id -> image filename under assets/images/.  Node 3 landed the real AI art set: one gpt-image-1 illustration per scene id, with the 1024x1024 originals under assets/images/originals/.",
  "default": "farm.png",
  "scenes": {
    "farm": "farm.png",
    "animals": "animals.png",
    "farewell": "farewell.png",
    "errand": "errand.png",
    "herald": "herald.png",
    "return": "return.png",
    "gather": "gather.png",
    "road": "road.png",
    "mountain": "mountain.png",
    "mountain_ledge": "mountain_ledge.png",
    "mountain_scree": "mountain_scree.png",
    "mountain_fall": "mountain_fall.png",
    "mountain_ridge": "mountain_ridge.png",
    "wizard_hut": "wizard_hut.png",
    "dragon_pass": "dragon_pass.png",
    "dragon_parley": "dragon_parley.png",
    "dragon_riddle": "dragon_riddle.png",
    "dragon_wrong": "dragon_wrong.png",
    "dragon_attack": "dragon_attack.png",
    "dragon_sneak": "dragon_sneak.png",
    "dragon_caught": "dragon_caught.png",
    "dragon_free": "dragon_free.png",
    "wood": "wood.png",
    "wood_light": "wood_light.png",
    "wood_swamp": "wood_swamp.png",
    "wood_river": "wood_river.png",
    "river_wade": "river_wade.png",
    "wood_cross": "wood_cross.png",
    "wood_wolf": "wood_wolf.png",
    "wolf_attack": "wolf_attack.png",
    "wood_edge": "wood_edge.png",
    "gate": "gate.png",
    "gate_guards": "gate_guards.png",
    "gate_talk": "gate_talk.png",
    "gate_fight": "gate_fight.png",
    "gate_wall": "gate_wall.png",
    "wall_climb": "wall_climb.png",
    "wall_fall": "wall_fall.png",
    "wall_drain": "wall_drain.png",
    "courtyard": "courtyard.png",
    "courtyard_open": "courtyard_open.png",
    "courtyard_death": "courtyard_death.png",
    "dungeon": "dungeon.png",
    "dungeon_wizard": "dungeon_wizard.png",
    "dungeon_despair": "dungeon_despair.png",
    "kitchen": "kitchen.png",
    "passage": "passage.png",
    "great_hall": "great_hall.png",
    "throne_approach": "throne_approach.png",
    "throne_seen": "throne_seen.png",
    "throne_demand": "throne_demand.png",
    "spire_stairs": "spire_stairs.png",
    "spire": "spire.png",
    "queen_ghost": "queen_ghost.png",
    "spire_trap": "spire_trap.png",
    "wife_found": "wife_found.png",
    "king_face": "king_face.png",
    "king_fight": "king_fight.png",
    "spell_break": "spell_break.png",
    "escape_run": "escape_run.png",
    "dragon_ally": "dragon_ally.png",
    "good_punish": "good_punish.png",
    "good_break_spell": "good_break_spell.png",
    "good_escape": "good_escape.png",
    "good_dragon": "good_dragon.png",
    "wife_slain": "wife_slain.png",
    "both_slain": "both_slain.png",
    "farmer_slain": "farmer_slain.png"
  }
}
